<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".DataTypes"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/data_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/dataintro"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/data_primitive"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingLeft="9dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/data_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_primitive_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/byte_example"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_primitive_def2"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_short_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_int_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_int_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_long_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_long_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_float_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_float_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_double_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_double_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_boolean_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_boolean_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/data_char_def"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/data_char_ex"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_nineteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/non_primitive"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingLeft="9dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/data_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/non_primitive_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_twentyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f1a727"
                android:text="@string/literals"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/data_twentytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/literals_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/data_twentythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00ab6b"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.6"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/literals_def_ex"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/data_twentyfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/literals_def_last"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="30dp"
                />





        </LinearLayout>


    </ScrollView>


</LinearLayout>
