<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.shubhamsingh.javaforeverybody.Variables"
    android:background="#ffffff" android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/variable_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f1a727"
                android:text="@string/variable_head"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                />
            <TextView
                android:id="@+id/variable_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/variable_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.2"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/variable_ex"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/variable_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/variable_ex_explained"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.2"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/variable_ex_initialize"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/variable_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/var_ex_init_explained"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:padding="15dp"
                android:text="@string/var_final_example"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/variable_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/var_types"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/var_local_head"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:layout_marginTop="35dp"
                android:paddingLeft="9dp"
                />
            <TextView
                android:id="@+id/variable_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/var_local_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/var_instance"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:layout_marginTop="35dp"
                android:paddingLeft="9dp"
                />
            <TextView
                android:id="@+id/variable_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/var_instance_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/variable_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/var_class"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:layout_marginTop="35dp"
                android:paddingLeft="9dp"
                />
            <TextView
                android:id="@+id/variable_fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/var_class_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="30dp"
                />




        </LinearLayout>

    </ScrollView>


</LinearLayout>
