<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shubhamsingh.javaforeverybody.Inheritance"
    android:background="#ffffff" android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inherit_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f1a727"
                android:text="@string/inherit_head"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                />
            <TextView
                android:id="@+id/inherit_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/inherit_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="@string/inherit_syntax"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/inherit_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_lets_ex"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/inherit_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    android:lineSpacingMultiplier="1.7"
                    android:gravity="fill_horizontal"
                    android:background="@drawable/rounded_corner"
                    android:padding="15dp"
                    android:text="@string/inherit_ex"
                    android:layout_marginTop="25dp"
                    android:scrollHorizontally="true"
                    />
            </HorizontalScrollView>
            <TextView
                android:id="@+id/inherit_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/misc_output"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/inherit_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.2"
                android:gravity="fill_horizontal"
                android:background="@drawable/commandprompt"
                android:paddingLeft="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:text="@string/inherit_output"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/inherit_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inherit_types_head"
                android:textSize="20sp"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/inherit_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_types_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:minWidth="250dp"
                android:src="@drawable/typesofinheritance"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/inherit_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_single"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/inherit_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="@string/inherit_single_syntax"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/inherit_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_mutlilevel"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/inherit_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="@string/inherit_multilevel_syntax"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/inherit_fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_hierarchical"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/inherit_fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="@string/inhrit_hierarchical_syntax"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/inherit_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/inherit_more_inherit"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:minWidth="250dp"
                android:src="@drawable/multiple"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
