<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.shubhamsingh.javaforeverybody.Abstract"
    android:background="#ffffff" android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/abstract_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f1a727"
                android:text="@string/abstract_head"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:letterSpacing="0.03"
                android:background="#efefef"
                />
            <TextView
                android:id="@+id/abstract_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/abstract_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/abstract_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abstract_class_head"
                android:textSize="20sp"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/abstract_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/abstract_class_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/abstract_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="@string/abstract_class_syntax"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/abstract_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abstract_method_head"
                android:textSize="20sp"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/abstract_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/abstract_method_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/abstract_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:lineSpacingMultiplier="1.7"
                android:gravity="fill_horizontal"
                android:background="@drawable/rounded_corner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:text="@string/abstract_method_syntax"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/abstract_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abstract_ex_head"
                android:textSize="20sp"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:letterSpacing="0.03"
                android:background="#efefef"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/abstract_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/abstract_ex_def"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/abstract_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    android:lineSpacingMultiplier="1.7"
                    android:gravity="fill_horizontal"
                    android:background="@drawable/rounded_corner"
                    android:padding="15dp"
                    android:text="@string/abstract_ex"
                    android:layout_marginTop="30dp"
                    android:scrollHorizontally="true"
                    />
            </HorizontalScrollView>
            <TextView
                android:id="@+id/abstract_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.02"
                android:text="@string/misc_output"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:id="@+id/abstract_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.2"
                android:gravity="fill_horizontal"
                android:background="@drawable/commandprompt"
                android:paddingLeft="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:text="@string/abstract_output"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                />



        </LinearLayout>


    </ScrollView>


</LinearLayout>
